server {
  listen 80;
  listen [::]:80;

  server_name api.zadark.com;

  location / {
    proxy_pass http://localhost:5555;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

# sudo ln -s /root/zadark-api/nginx.conf /etc/nginx/sites-enabled/zadark-api
